<!--
  __  __                    ____            _      ____     _ _       _            
 |  \/  | ___  __ _  __ _  | __ )  ___  ___| |_   / ___|___| | |_   _| | __ _ _ __ 
 | |\/| |/ _ \/ _` |/ _` | |  _ \ / _ \/ __| __| | |   / _ \ | | | | | |/ _` | '__|
 | |  | |  __/ (_| | (_| | | |_) |  __/\__ \ |_  | |__|  __/ | | |_| | | (_| | |   
 |_|  |_|\___|\__, |\__,_| |____/ \___||___/\__|  \____\___|_|_|\__,_|_|\__,_|_|   
              |___/                                                              
 אביזרים סלולרים וסוללות! נכתב בידי ירדן 
-->

<html>

<head>
  <meta charset="UTF-8">
  <title>מגה בסט סלולר</title>
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(stopmotiondecember11-webfont.ttf);
    }

    body {
      cursor: url('cursor_small.png'), auto;
    }

    .wrapper {
      max-width: 100%;
      overflow: hidden;
      background: blueviolet;
      color: #28f917;
      font-size: larger;
      font-family: myFirstFont;
    }

    .marquee {
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      animation: marquee 20s linear infinite;
      animation-direction: reverse;
    }

    .marquee p {
      display: inline-block;
    }

    @keyframes marquee {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(-50%, 0, 0);
      }
    }

    #audio-button {
      height: 80px;
      width: 80px;
      border-radius: 5px;
    }

    #audio-button>img {
      width: 50px
    }
  </style>
</head>

<body background='tile.png'>
  <audio id="audio" src="EP02-MegabestLoop-V01.mp3" loop></audio>
  <button id="audio-button" onclick="playAudio()" style="cursor:url('cursor_small.png'), auto;"><img
      src="volume-up-fill.svg"></button>
  <script>
    function playAudio() {
      var audio = document.getElementById("audio");
      var button = document.getElementById("audio-button")
      var buttonImg = button.firstChild;
      if (audio.paused) {
        audio.play();
        buttonImg.src = "volume-off-vibrate-fill.svg";
      } else {
        audio.pause();
        buttonImg.src = "volume-up-fill.svg";
      }
    }
  </script>

  <script type="text/javascript">
    var blink = document.getElementById('blink');
    setInterval(function () {
      blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
    }, 1500);
  </script>

  <table style="max-width: 800px; width:100%; object-fit: contain; display:block; margin:auto;">
    <tr>
      <td><img src="battery.gif"
          style="max-width: 150px; width: 100%; object-fit: contain; display:block; margin:auto;"></td>
      <td><img src="logo.gif" style="max-width: 480px; width: 100%;display:block; margin:auto;"></td>
      <td><img src="laptop.gif"
          style="max-width: 150px; width: 100%; object-fit: contain;  display:block; margin:auto;"></td>
    </tr>
  </table>
  <br>
  <div class="wrapper">
    <div class="marquee">
      <p>
        ליין מוצרי לגיימרים אמיתיים בלבד: כיסא גיימר! כיסא גיימרית! מיי אקסבוקס! שטיח פליסטיישן! לדים! לדים! לדים! |
        שמעו על חבילות האזרח הקשיש שלנו: חלוק אורטופדי! ספל תה דיגיטלי! הגנה מפריצת הארד דיסק! קנה אחד: קנה עוד! שלם
        חודש ראשון חינם ולאחר מכן כמה שיותר |
      </p>
      <p>
        ליין מוצרי לגיימרים אמיתיים בלבד: כיסא גיימר! כיסא גיימרית! מיי אקסבוקס! שטיח פליסטיישן! לדים! לדים! לדים! |
        שמעו על חבילות האזרח הקשיש שלנו: חלוק אורטופדי! ספל תה דיגיטלי! הגנה מפריצת הארד דיסק! קנה אחד: קנה עוד! שלם
        חודש ראשון חינם ולאחר מכן כמה שיותר |
      </p>
    </div>
  </div>
  <br> <br>
  <img src="fire.gif" style="display:block; margin:auto;">
  <img src="head.gif" style="width: 170px; display:block; margin:auto;">
</body>

</html>